# github_browser

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ivzb/github_browser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivzb/github_browser/: MainApplication.kt
app/src/main/java/com/ivzb/github_browser/data/: AppDatabase.kt  AuthgorizationInterceptor.kt  DatabaseDataSource.kt  GithubAPI.kt
app/src/main/java/com/ivzb/github_browser/data/login/: LoginAPI.kt  LoginDataSource.kt  LoginRepository.kt  RemoteLoginDataSource.kt
app/src/main/java/com/ivzb/github_browser/data/preference/: PreferenceStorage.kt
app/src/main/java/com/ivzb/github_browser/data/repo/: RemoteRepoDataSource.kt  RepoAPI.kt  RepoDataSource.kt  RepoFtsDao.kt  RepoLocalDataSource.kt  RepoRemoteDataSource.kt  RepoRepository.kt
app/src/main/java/com/ivzb/github_browser/data/repo_type/: RepoTypeFtsDao.kt
app/src/main/java/com/ivzb/github_browser/data/star/: RemoteStarDataSource.kt  StarAPI.kt  StarDataSource.kt  StarRemoteDataSource.kt  StarRepository.kt
app/src/main/java/com/ivzb/github_browser/data/user/: RemoteUserDataSource.kt  UserAPI.kt  UserDataSource.kt  UserFtsDao.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/ivzb/github_browser/data/user_type/: UserTypeFtsDao.kt
app/src/main/java/com/ivzb/github_browser/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  DataModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ivzb/github_browser/domain/: Event.kt  MediatorUseCase.kt  Result.kt  TaskScheduler.kt  UseCase.kt
app/src/main/java/com/ivzb/github_browser/domain/login/: ClearAccessTokenUseCase.kt  GetAccessTokenUseCase.kt  HasAccessTokenUseCase.kt  SaveAccessTokenUserCase.kt
app/src/main/java/com/ivzb/github_browser/domain/repo/: FetchOwnReposUseCase.kt  FetchRepoUseCase.kt  FetchReposUseCase.kt  GetOwnReposUseCase.kt  GetRepoUseCase.kt  GetReposUseCase.kt  GetSearchReposUseCase.kt  GetStarredReposUseCase.kt  ObserveOwnReposUseCase.kt  ObserveRepoUseCase.kt  ObserveReposUseCase.kt
app/src/main/java/com/ivzb/github_browser/domain/star/: IsStarredUseCase.kt  StarUseCase.kt  UnstarUseCase.kt
app/src/main/java/com/ivzb/github_browser/domain/user/: FetchUserUseCase.kt  FetchUsersUseCase.kt  GetContributorsUseCase.kt  GetCurrentUserUseCase.kt  GetFollowersUseCase.kt  GetFollowingUseCase.kt  GetSearchUsersUseCase.kt  GetUserUseCase.kt  ObserveUserUseCase.kt  ObserveUsersUseCase.kt
app/src/main/java/com/ivzb/github_browser/model/access_token/: AccessToken.kt  AccessTokenResponse.kt
app/src/main/java/com/ivzb/github_browser/model/db/: RepoFtsEntity.kt  UserFtsEntity.kt
app/src/main/java/com/ivzb/github_browser/model/network/: AccessTokenResponse.kt  RepoResponse.kt  SearchResponse.kt  UserResponse.kt
app/src/main/java/com/ivzb/github_browser/model/repo/: Repo.kt  RepoFtsEntity.kt  RepoResponse.kt  RepoType.kt  RepoTypeFtsEntity.kt
app/src/main/java/com/ivzb/github_browser/model/search/: SearchResponse.kt
app/src/main/java/com/ivzb/github_browser/model/ui/: AccessToken.kt  Repo.kt  User.kt
app/src/main/java/com/ivzb/github_browser/model/user/: User.kt  UserFtsEntity.kt  UserResponse.kt  UserType.kt  UserTypeFtsEntity.kt
app/src/main/java/com/ivzb/github_browser/ui/: ItemAdapter.kt
app/src/main/java/com/ivzb/github_browser/ui/launcher/: LauncherActivity.kt  LauncherModule.kt  LauncherViewModel.kt
app/src/main/java/com/ivzb/github_browser/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/ivzb/github_browser/ui/logout/: LogoutFragment.kt  LogoutModule.kt  LogoutViewModel.kt
app/src/main/java/com/ivzb/github_browser/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/ivzb/github_browser/ui/repo_profile/: RepoProfileFragment.kt  RepoProfileModule.kt  RepoProfileViewModel.kt
app/src/main/java/com/ivzb/github_browser/ui/repos/: ReposFragment.kt  ReposModule.kt  ReposType.kt  ReposViewBinders.kt  ReposViewModel.kt
app/src/main/java/com/ivzb/github_browser/ui/search/: SearchFragment.kt  SearchModule.kt  SearchViewModel.kt
app/src/main/java/com/ivzb/github_browser/ui/user_profile/: UserProfileFragment.kt  UserProfileModule.kt  UserProfileViewModel.kt
app/src/main/java/com/ivzb/github_browser/ui/users/: UsersFragment.kt  UsersModule.kt  UsersType.kt  UsersViewBinders.kt  UsersViewModel.kt
app/src/main/java/com/ivzb/github_browser/util/: Extensions.kt  FragmentUtils.kt  LiveDataExtensions.kt  NetworkUtils.kt  ViewBindingAdapters.kt  ViewExtensions.kt
app/src/main/res/drawable/: generic_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_logout.xml  fragment_repo_profile.xml  fragment_repos.xml  fragment_search.xml  fragment_user_profile.xml  fragment_users.xml  item_empty.xml  item_no_connection.xml  item_repo.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ivzb/github_browser/: ExampleUnitTest.kt
app/src/test/java/com/ivzb/github_browser/model/: TestData.kt
app/src/test/java/com/ivzb/github_browser/ui/: LauncherViewModelTest.kt  LoginViewModelTest.kt  LogoutViewModelTest.kt  RepoProfileViewModelTest.kt  ReposViewModelTest.kt  SearchViewModelTest.kt  UserProfileViewModelTest.kt  UsersViewModelTest.kt
app/src/test/java/com/ivzb/github_browser/util/: LiveDataTestUtil.kt  SyncTaskExecutorRule.kt
gradle/wrapper/: gradle-wrapper.properties
