// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = '3.6.3'
        kotlinVersion = '1.3.61'
        coreKtxVersion = '1.2.0'
        appcompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        daggerVersion = '2.24'
        lifecycleVersion = '2.2.0'
        activityVersion = '1.0.0-beta01'
        fragmentVersion = '1.2.4'
        navigationVersion = '2.2.2'
        securityVersion = '1.0.0-beta01'
        okhttpVersion = '4.3.1'
        retrofitVersion = '2.7.0'
        retrofitConverterGsonVersion = '2.5.0'
        glideVersion = "4.6.1"
        junitVersion = '4.12'
        mockitoVersion = "2.8.9"
        mockitoKotlinVersion = "1.5.0"
        hamcrestVersion = '1.3'
        archTestingVersion = '2.0.0'
        extJunitVersion = '1.1.0'
        espressoVersion = '3.1.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
