<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_user_profile">

    <fragment
        android:id="@+id/navigation_user_profile"
        android:name="com.ivzb.github_browser.ui.user_profile.UserProfileFragment"
        android:label="@string/user_profile"
        tools:layout="@layout/fragment_user_profile">

        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/to_repos"
            app:destination="@id/navigation_repos" />

        <action
            android:id="@+id/to_users"
            app:destination="@id/navigation_users" />
    </fragment>

    <fragment
        android:id="@+id/navigation_users"
        android:name="com.ivzb.github_browser.ui.users.UsersFragment"
        android:label="@string/users"
        tools:layout="@layout/fragment_users">

        <argument
            android:name="user"
            app:argType="string" />

        <argument
            android:name="type"
            app:argType="com.ivzb.github_browser.ui.users.UsersType" />

        <action
            android:id="@+id/to_user_profile"
            app:destination="@id/navigation_user_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_repo_profile"
        android:name="com.ivzb.github_browser.ui.repo_profile.RepoProfileFragment"
        android:label="@string/repo_profile"
        tools:layout="@layout/fragment_repo_profile">

        <argument
            android:name="repo"
            app:argType="string" />

        <action
            android:id="@+id/to_users"
            app:destination="@id/navigation_users" />
    </fragment>

    <fragment
        android:id="@+id/navigation_repos"
        android:name="com.ivzb.github_browser.ui.repos.ReposFragment"
        android:label="@string/repositories"
        tools:layout="@layout/fragment_repos">

        <argument
            android:name="user"
            app:argType="string" />

        <argument
            android:name="type"
            app:argType="com.ivzb.github_browser.ui.repos.ReposType" />

        <action
            android:id="@+id/to_repo_profile"
            app:destination="@id/navigation_repo_profile" />
    </fragment>
</navigation>