<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ivzb.github_browser.ui.user_profile.UserProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="@dimen/loading_size"
            android:layout_height="@dimen/loading_size"
            app:goneUnless="@{ viewModel.loading.peekContent() }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_error"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{ viewModel.error.peekContent() }"
            app:goneUnless="@{ viewModel.error != null }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:contentDescription="@string/avatar"
            app:imageUrl="@{viewModel.user.avatarUrl}"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_login"
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ viewModel.user.login }"
            android:textStyle="bold"
            app:goneUnless="@{viewModel.user != null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ivzb" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ viewModel.user.name }"
            app:goneUnless="@{ viewModel.user != null &amp;&amp; !viewModel.user.name.empty }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
            app:layout_constraintTop_toBottomOf="@+id/tv_login"
            tools:text="Ivan Zahariev" />

        <TextView
            android:id="@+id/tv_follows"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ viewModel.user.followers + ` followers\n` + viewModel.user.following + ` following` }"
            app:goneUnless="@{viewModel.user != null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="15 followers" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_repositories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:minHeight="@dimen/profile_min_height"
            android:onClick="@{ () -> viewModel.repositoriesClick(viewModel.user.login) }"
            app:goneUnless="@{viewModel.user != null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar">

            <TextView
                android:id="@+id/tv_repositories"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:text="@{String.format(@string/repositories_count, viewModel.user.repos)}"
                tools:text="Repositories (5)" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_starred"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:minHeight="@dimen/profile_min_height"
            android:onClick="@{ () -> viewModel.starredClick(viewModel.user.login) }"
            app:goneUnless="@{viewModel.user != null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_repositories">

            <TextView
                android:id="@+id/tv_starred"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:text="@string/starred" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_following"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:minHeight="@dimen/profile_min_height"
            android:onClick="@{ () -> viewModel.followingClick(viewModel.user.login) }"
            app:goneUnless="@{viewModel.user != null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_starred">

            <TextView
                android:id="@+id/tv_following"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:text="@{String.format(@string/following_count, viewModel.user.following)}"
                tools:text="Following (17)" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_followers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:minHeight="@dimen/profile_min_height"
            android:onClick="@{ () -> viewModel.followersClick(viewModel.user.login) }"
            app:goneUnless="@{viewModel.user != null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_following">

            <TextView
                android:id="@+id/tv_followers"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:text="@{String.format(@string/followers_count, viewModel.user.followers)}"
                tools:text="Followers (8)" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
